spring.application.name=artshowApplication

spring.datasource.url= jdbc:postgresql://localhost:5432/artshow
spring.datasource.username=postgres
spring.datasource.password=00000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=artshowsecretkey
jwt.expiration=86400000
